# qred-payment-service

./: .classpath  .gitignore  .project  README.md  Swagger-UI.html  api-docs.yaml  db-schema.html  pom.xml
src/main/java/org/qred/payment/: PaymentApplication.java
src/main/java/org/qred/payment/api/v1/: ClientController.java  ContractController.java  PaymentController.java
src/main/java/org/qred/payment/config/: ValidationConfig.java  VirtualThreadConfig.java
src/main/java/org/qred/payment/domain/: ClientCreateDTO.java  ClientDTO.java  ContractCreateDTO.java  ContractDTO.java  PaymentDTO.java  PaymentDTOListWrapper.java  PaymentRequest.java  PaymentResponse.java
src/main/java/org/qred/payment/entity/: Client.java  Contract.java  Payment.java
src/main/java/org/qred/payment/exception/: ErrorResponse.java  Http400BadRequest.java  Http404NotFoundException.java
src/main/java/org/qred/payment/exception/handler/: CustomExceptionHandler.java
src/main/java/org/qred/payment/mapper/: ClientMapper.java  ContractMapper.java  PaymentMapper.java
src/main/java/org/qred/payment/repository/: ClientRepository.java  ContractRepository.java  PaymentRepository.java
src/main/java/org/qred/payment/service/: ClientService.java  ContractService.java  PaymentFileUploadService.java  PaymentService.java
src/main/java/org/qred/payment/service/impl/: ClientServiceImpl.java  ContractServiceImpl.java  PaymentServiceImpl.java
src/main/java/org/qred/payment/util/parser/: CsvPaymentFileParser.java  PaymentFileParser.java  XmlPaymentFileParser.java
src/main/java/org/qred/payment/validator/: ClientValidator.java  CotractValidator.java  PaymentValidator.java  RestValidator.java
src/main/resources/: application.properties  application.yaml  log4j.properties
src/test/java/org/qred/payment/api/v1/: ClientControllerTest.java  ContractControllerTest.java  PaymentControllerTest.java
src/test/java/org/qred/payment/service/: ClientServiceImplTest.java  ContractServiceImplTest.java  PaymentServiceImplTest.java
src/test/resources/: data.sql  payment.csv
