-------------------------------------------------------------------------------
Test set: org.qred.payment.service.PaymentServiceImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.195 s <<< FAILURE! -- in org.qred.payment.service.PaymentServiceImplTest
org.qred.payment.service.PaymentServiceImplTest.shouldUpdatePayment -- Time elapsed: 0.011 s <<< ERROR!
java.lang.IllegalArgumentException: Contract not found: 12345
	at java.base/java.util.Optional.orElseThrow(Optional.java:403)
	at org.qred.payment.service.impl.PaymentServiceImpl.update(PaymentServiceImpl.java:64)
	at org.qred.payment.service.impl.PaymentServiceImpl.update(PaymentServiceImpl.java:54)
	at org.qred.payment.service.PaymentServiceImplTest.shouldUpdatePayment(PaymentServiceImplTest.java:90)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

