-------------------------------------------------------------------------------
Test set: org.qred.payment.api.v1.ClientControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.106 s <<< FAILURE! -- in org.qred.payment.api.v1.ClientControllerTest
org.qred.payment.api.v1.ClientControllerTest.shouldCreateClient -- Time elapsed: 0.120 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<200>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at org.qred.payment.api.v1.ClientControllerTest.shouldCreateClient(ClientControllerTest.java:78)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

